# WebParkingProject

./: Program.cs  WebParking.csproj  WebParking.sln
Controllers/: ControleVeiculosController.cs  LoginController.cs
Migrations/: 20230209024855_iniciando.Designer.cs  20230209024855_iniciando.cs  DatabaseContextModelSnapshot.cs
Models/: ControleVeiculo.cs
Models/Domain/: DatabaseContext.cs
Models/Domains/: DatabaseContext.cs
Properties/: launchSettings.json
Views/ControleVeiculos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Login/: Administrador.cshtml  Controlador.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: Login.css  site.css
